TetrisGame/MainWindow.xaml

<Window x:Class="TetrisGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisGame"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
        Title="MainWindow" MinHeight="520" MinWidth="960" Height="520" Width="960">
    <Grid HorizontalAlignment="Left" Height="520" Margin="0" VerticalAlignment="Top" Width="961">
        <Grid.Background>
            <ImageBrush ImageSource="image/ground.jpg"/>
        </Grid.Background>
        <Rectangle x:Name="back" HorizontalAlignment="Left" Height="405" Margin="85,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="260" Fill="#FFEEEAEA"/>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="400" Margin="90,54,0,0" VerticalAlignment="Top" Width="250" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25" ToolTip=""/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25" ToolTip=""/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Content="Tetris Game" HorizontalAlignment="Left" Margin="416,4,0,0" VerticalAlignment="Top" Height="124" Width="472" FontSize="72" FontFamily="Jokerman" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="7" HorizontalAlignment="Left" Height="343" Margin="386,118,0,0" VerticalAlignment="Top" Width="550">
            <Border.Background>
                <ImageBrush ImageSource="image/cork-board.jpg"/>
            </Border.Background>
        </Border>
        <Label x:Name="next" Content="Nastepny:" HorizontalAlignment="Left" Margin="404,140,0,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="24" FontFamily="Rockwell Nova Extra Bold"/>
        <Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Left" Height="84" Margin="452,192,0,0" VerticalAlignment="Top" Width="108">
            <Canvas x:Name="canvasNext" HorizontalAlignment="Left" Height="76" Margin="1,0,-5,-4" VerticalAlignment="Top" Width="100"/>
        </Border>
        <TextBlock x:Name="level" HorizontalAlignment="Left" Margin="414,314,0,0" TextWrapping="Wrap" Text="Poziom: " VerticalAlignment="Top" Width="224" FontFamily="Rockwell Nova Extra Bold" FontSize="24"/>
        <TextBlock x:Name="points" HorizontalAlignment="Left" Margin="700,145,0,0" TextWrapping="Wrap" Text="Punkty:" VerticalAlignment="Top" Width="184" FontFamily="Rockwell Nova Extra Bold" FontSize="24"/>
        <TextBlock x:Name="score" HorizontalAlignment="Left" Margin="702,194,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="160" FontSize="24" FontFamily="Rockwell Nova Extra Bold" TextAlignment="Center"/>
        <Button x:Name="start" Content="Kolejna Gra" HorizontalAlignment="Left" Margin="669,370,0,0" VerticalAlignment="Top" Width="242" FontSize="24" FontFamily="Rockwell Nova Extra Bold" Height="50" Click="Start_Click" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="image/paper1.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="gameoverText" HorizontalAlignment="Left" Margin="688,270,0,0" TextWrapping="Wrap" Text="Koniec Gry" VerticalAlignment="Top" FontSize="24" FontFamily="Rockwell Nova Extra Bold" Foreground="#FFFB0B0B" Height="81" Width="206"/>
        <Button x:Name="wroc" Content="Wróć" HorizontalAlignment="Left" Margin="415,370,0,0" VerticalAlignment="Top" Width="186" Height="50" FontSize="24" FontFamily="Rockwell Nova Extra Bold" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="image/paper1.jpg"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
