TetrisGame/Window1.xaml

<Window x:Class="TetrisGame.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisGame"
        xmlns:Properties="clr-namespace:TetrisGame.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Window1" MaxHeight="540" MaxWidth="960" Height="540" Width="960">
    <Window.Background>
        <ImageBrush ImageSource="image/ground.jpg"/>
    </Window.Background>
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>

    <Grid HorizontalAlignment="Left" Height="520" Margin="0" VerticalAlignment="Top" Width="960">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Label Content="Tetris Game" HorizontalAlignment="Left" Margin="260,5,0,0" VerticalAlignment="Top" Height="124" Width="472" FontSize="72" FontFamily="Jokerman" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="7" HorizontalAlignment="Left" Height="356" Margin="286,126,0,0" VerticalAlignment="Top" Width="404" Padding="0" Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="image/cork-board.jpg"/>
            </Border.Background>
            <Button x:Name="wyjdz" Content="Wyłącz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="61" FontSize="24" FontFamily="Rockwell Nova Extra Bold" FontWeight="Bold" Click="Button_Click_2" Margin="36,258,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="image/paper1.jpg"/>
                </Button.Background>
            </Button>
        </Border>
        <Button Content="Wyniki Gier" HorizontalAlignment="Left" Margin="327,234,0,0" VerticalAlignment="Top" Width="320" Height="60" FontSize="24" FontFamily="Rockwell Nova Extra Bold" Grid.RowSpan="2" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="image/paper1.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Zasady Gry" HorizontalAlignment="Left" Margin="327,57,0,0" VerticalAlignment="Top" Width="320" Height="61" FontSize="24" FontFamily="Rockwell Nova Extra Bold" FontWeight="Bold" Grid.Row="1" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="image/paper1.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Zagraj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="60" FontSize="24" FontWeight="Bold" FontFamily="Rockwell Nova Extra Bold" Margin="327,159,0,0" Padding="1" UseLayoutRounding="True" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/paper1.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
